NODE_ENV = development
PORT = 3000
USERNAME = nina
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.iavp0ex.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=NcCV0K5w21WijUlb
DB_USER = Nina